<Solution>
  <Project Path="1. Ejercicio uno de funciones/1. Ejercicio uno de funciones.csproj" />
  <Project Path="2. Ejercicio dos de funciones/2. Ejercicio dos de funciones.csproj" />
  <Project Path="3. Ejercicio tres de funciones/3. Ejercicio tres de funciones.csproj" />
  <Project Path="4. Ejercicio cuatro de funciones/4. Ejercicio cuatro de funciones.csproj" />
  <Project Path="5. Ejercicio cinco de funciones/5. Ejercicio cinco de funciones.csproj" />
  <Project Path="6. Ejercicio seis de funciones/6. Ejercicio seis de funciones.csproj" />
  <Project Path="7. Ejercicio siete de funciones/7. Ejercicio siete de funciones.csproj" />
  <Project Path="8. Ejercicio ocho de funciones/8. Ejercicio ocho de funciones.csproj" />
</Solution>
